* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  padding: 0 2em;
  background-color: rgb(243, 223, 223);
}

.header {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: serif;
  font-style: italic;
  font-size: 55px;
}
.title {
  text-align: center;
  margin: 2em 0;
  font-size: 4em;
}

.menu {
  display: flex;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.menu li {
  display: inline-block;
  margin: 1em;
  font-size: 1.2em;
  padding: 0.5em 1em;
  background: #eee;
  border-radius: 1em;
  cursor: pointer;
  transition: 0.3s;
  flex-grow: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.menu .inactive {
  background: rgb(192, 111, 111);
}

.menu  .active {
  background-color: rgb(245, 188, 188);
}

.menu .active:hover {
  background: #c79393;
}

.menu .inactive:hover {
  background: #e8b6df;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-gap: 2em;
  justify-content: center;
  justify-items: center;
  max-width: 2100px;
  margin: 0 auto;
  padding: 2.5em;
}

.article {
  background: rgb(227, 244, 204);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  width: 25em;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: #000;
  padding-bottom: 0.5em;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}

.article:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.article-content {
  padding: 0.5em 1em;
  display: flex; 
  flex-direction: column; 
  align-items: flex-start;
  gap: 1em;
  flex-grow: 1;
}

.article-source {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
}

.article-image {
  overflow: hidden;
  margin-bottom: 0.5em;
  position: relative;
  height: 15em;
}

.article-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transition: 0.7s ease-in-out;
}

.article:hover .article-image img {
  transform: translate(-50%, -50%) scale(1.1);
}

.article p{
  line-height: 25px;
  color: #555;
}

@media screen and (max-width: 1330px) {
  html {
    font-size: 14px;
  }
  .news-grid {
    grid-template-columns: 2fr 2fr;
  }
}

@media screen and (max-width: 900px) {
  .news-grid {
    grid-template-columns: 2fr;
  }
}
@media screen and (min-width: 1331px) {
  .news-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}